NODE_ENV=development
CLUSTER_NAME=duction
NAMESPACE=duction_cluster
ORG0_NS=org0
ORG1_NS=org1
ORG2_NS=org2
RCAADMIN_USER=rcaadmin
RCAADMIN_PASS=rcaadminpw
DOMAIN=localho.st
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8081
STORAGE_CLASS=standard
#ORDERER_TYPE=bft
ORDERER_TYPE=raft
CHANNEL_NAME=duction_channel
ORDERER_TIMEOUT=10s
CHAINCODE_PATH="../cc-as-a-service/chaincode-go"
CONTAINER_NAMESPACE=duction
CHAINCODE_IMAGE=
TEST_NETWORK_CHAINCODE_ADDRESS=
CHAINCODE_ID=
CC_NAME="ductionCC"
CERT_MANAGER_YAML="https://github.com/cert-manager/cert-manager/releases/download/v1.19.1/cert-manager.yaml"