NODE_ENV=development
CLUSTER_NAME=duction
NAMESPACE=duction_cluster
ORG0_NS=org0
ORG1_NS=org1
ORG2_NS=org2
RCAADMIN_USER=rcaadmin
RCAADMIN_PASS=rcaadminpw
DOMAIN=localho.st
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8081
STORAGE_CLASS=standard
ORDERER_TYPE=bft