NODE_ENV=development
CLUSTER_NAME=duction
NAMESPACE=duction_cluster
ORG0_NS=org0
ORG1_NS=org1
ORG2_NS=org2
RCAADMIN_USER=rcaadmin
RCAADMIN_PASS=rcaadminpw
DOMAIN=localho.st
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
STORAGE_CLASS=standard
#ORDERER_TYPE=bft
ORDERER_TYPE=raft
CHANNEL_NAME=ductionchannel
CC_NAME=ductioncc
CC_LABEL=ductioncclabel
ORDERER_TIMEOUT=60s
CHAINCODE_PATH="../cc-as-a-service/chaincode-go"
CONTAINER_NAMESPACE=duction
GHCR_IO="ghcr.io/osemuaimiosior"
CHAINCODE_IMAGE=
TEST_NETWORK_CHAINCODE_ADDRESS=
CHAINCODE_ID=
CERT_MANAGER_YAML="https://github.com/cert-manager/cert-manager/releases/download/v1.19.1/cert-manager.yaml"
FABRIC_CONTAINER_REGISTRY=hyperledger
FABRIC_CA_VERSION=1.5.7
FABRIC_VERSION=2.5
#FABRIC_PEER_IMAGE=${FABRIC_CONTAINER_REGISTRY}/fabric-peer:${FABRIC_VERSION}
FABRIC_PEER_IMAGE="hyperledger/fabric-peer:2.5"
COUCHDB_VERSION=3.4.2
GITHUB_TOKEN=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
GITHUB_EMAIL=vincentaimiosior@gmail.com
GITHUB_USER_NAME=osemuaimiosior
GITHUB_SERVER="ghcr.io"
GHCR_SECRET_NAME="ghcr-secret"
INSTALL_EXTRA_ARGS = ""
APPROVE_EXTRA_ARGS = ""
COMMIT_EXTRA_ARGS = ""