#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

apiVersion: v1
kind: PersistentVolume
metadata:
  name: fabric-org0-pv
  labels:
    name: org0
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  # storageClassName: fabric-local
  storageClassName: standard
  claimRef:
    namespace: duction
    name: fabric-org0
  hostPath:
    path: /tmp/fabric-org0