apiVersion: v1
kind: PersistentVolume
metadata:
  name: fabric-org2-pv
  labels:
    name: org2
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  # storageClassName: fabric-local
  claimRef:
    namespace: duction
    name: fabric-org2
  hostPath:
    path: /tmp/fabric-org2