#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fabric-org2
  namespace: org2
spec:
  # selector:
  #   matchLabels:
  #     org: org2
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  # storageClassName: fabric-local
  resources:
    requests:
      storage: 1Gi
