
apiVersion: hlf.kungfusoftware.es/v1alpha1
kind: FabricFollowerChannel
metadata:
  name: demo-main-branchmsp
spec:
  anchorPeers:
    - host: peer0-main-branch.localho.st
      port: 443
  hlfIdentity:
    secretKey: main-branchmsp.yaml
    secretName: wallet
    secretNamespace: default
  mspId: main-branchMSP
  name: demo
  externalPeersToJoin: []
  orderers:
    - certificate: |
                -----BEGIN CERTIFICATE-----
                MIIC8DCCApagAwIBAgIUJq2mKa2rY1uzChNhBDwnaDZQq70wCgYIKoZIzj0EAwIw
                bTELMAkGA1UEBhMCRVMxETAPBgNVBAcTCEFsaWNhbnRlMREwDwYDVQQJEwhBbGlj
                YW50ZTEZMBcGA1UEChMQS3VuZyBGdSBTb2Z0d2FyZTENMAsGA1UECxMEVGVjaDEO
                MAwGA1UEAxMFdGxzY2EwHhcNMjUxMDEzMDk0MTQ4WhcNMjYxMDE0MTAyNzAwWjAo
                MQ8wDQYDVQQLEwZjbGllbnQxFTATBgNVBAMTDGNlbnRyYWwtYmFuazBZMBMGByqG
                SM49AgEGCCqGSM49AwEHA0IABP1H9FidmW1il5PlAGNnVeSVL4d7Ua2T0ghP+d1G
                wFql0Amnnlmka0ENfAhJye0Ms1eMGgJLy4NRO01VXWn3xuCjggFXMIIBUzAOBgNV
                HQ8BAf8EBAMCB4AwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUTsXZ7DdUeK4RYXGP
                QyCyHD5YLxcwKwYDVR0jBCQwIoAg1KNyp/esrQX7BSyGm86YZsUkgBH/Fxv4ChEE
                XgMSSPIwgeYGA1UdEQSB3jCB24IJbG9jYWxob3N0ghJjZW50cmFsLWJhbmstbm9k
                ZTCCGmNlbnRyYWwtYmFuay1ub2RlMC5kZWZhdWx0giBvcmRlcmVyMC1jZW50cmFs
                LWJhbmsubG9jYWxoby5zdIImYWRtaW4tb3JkZXJlcjAtY2VudHJhbC1iYW5rLmxv
                Y2FsaG8uc3SCIG9yZGVyZXIwLWNlbnRyYWwtYmFuay5sb2NhbGhvLnN0giZhZG1p
                bi1vcmRlcmVyMC1jZW50cmFsLWJhbmsubG9jYWxoby5zdIcEfwAAAYcErBIAAjAK
                BggqhkjOPQQDAgNIADBFAiEAjX9oap70/Pp0WMW+y5lZbhZtZJyo4MDbmXTLOfAH
                TNwCICe7aP6fx1wF7F4aoD4MTDVuoHAhpRf5SFW6DDKU79FL
                -----END CERTIFICATE-----
      #url: grpcs://central-bank-node0.localho.st:443
      url: grpcs://orderer0-central-bank.localho.st:443
  peersToJoin:
    - name: main-branch-peer0
      namespace: default
